<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>NU5128</NoWarn>
    <Description>Support for the Mono profiler in .NET 6 Android applications</Description>
    <PackageProjectUrl>https://github.com/jonathanpeppers/DotNet.Mono.Profiler.Android</PackageProjectUrl>
    <PackageTags>Xamarin .NET 6 Mono Profiler Android</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Update="@(None)" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>