# Mono.Profiler.Android

./: .gitmodules  Directory.Build.props  DotNet.Mono.Profiler.Android.sln  Mono.Profiler.Android.sln  README.md  azure-pipelines.yml  global.json
samples/: Directory.Build.props
samples/helloandroid/: MainActivity.cs  helloandroid.csproj
samples/helloandroid/Resources/values/: strings.xml
samples/hellomaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  hellomaui.csproj  hellomaui.sln
src/DotNet.Mono.Profiler.Android/: DotNet.Mono.Profiler.Android.csproj
src/Mono.AotProfiler.Android/: Mono.AotProfiler.Android.csproj
src/Mono.AotProfiler.Android/tools/: aprofutil
src/Mono.Profiler.Android/: Mono.Profiler.Android.csproj
src/aotprofile-tool/: aotprofile-tool.csproj
